31
18
###############################
-*--*+++++++---#-------------+-
-*--#*******---#-#----------#*-
-*--#******+---#-###+########*-
-*--#*****+--#---#****++****#*-
-+--#****+---#-*------------+--
----#***+----#-*-###########*--
----#**+-----#-*-#-*******-----
----#*+------#---#-+++++++#----
--###+-------#-H-#-------+#----
-----*******-#---#------+*#----
-----+++++++-#-*-#-----+**#----
--*###########-*-#----+***#----
--+----****--*-*-#---+****#----
-*#-------+--#---#--+*****#----
-*############-#---+******#----
-*#----------#-#---*******###+-
-+-------------#---+++++++*----